package OOPHomeworksByKulik.Homework1;

import java.util.LinkedHashSet;


public class OOPHmw1_1 {
    /*
     * Реализовать класс товар, содержащий следующие свойства:
     * 1. Название
     * 2. Цена
     * 3. Количество
     * 4. Единица измерения
     * А так же реализовать следующие классы-наследники:
     * 1. Продукты питания, содержащие следующие свойства:
     * 1.1 Срок годности
     * 2. Напитки, содержащие следующие свойства:
     * 2.1 Объём
     * 3. Предметы гигиены, содержащие следующие свойства:
     * 3.1 Количество штук в упаковке
     * 4. Детские товары:
     * 4.1 Минимальный возраст
     * 4.2 Гипоаллергенность,
     * А так же реализовать слеюущие классы, наследуемые от приведённых выше классов
     * (надеюсь сами разберётесь от каких именно):
     * 5. Молоко, содержащиее следующее свойство:
     * 5.1 Процент жирности
     * 5.2 Срок годности
     * 6. Лимонад
     * 7. Хлеб, содержащий следующие свойство:
     * 7.1 Тип муки
     * 8. Яйца, содержащее следующиее свойство:
     * 8.1 Количество в упаковке
     * 9. Маски
     * 10. Туалетная бумага, содержащее следующее свойство:
     * 10.1 Количество слоёв
     * 11. Подгузники, содержащие следующее свойства:
     * 11.1 Размер
     * 11.2 Минимальный вес
     * 11.3 Максимальный вес
     * 11.4 Тип
     * 12. Соска
     * У всех классов перегрузить метод ToString класса Object, от которого
     * наследуются все классы, в котором будет
     * происходить вывод всей информации о товаре, так же реализовать конструкторы,
     * принемающие все поля.
     * Реализовать в классе Program, метод выводящий все данные о товаре. Создать в
     * Main все объекты товаров
     * и проверить работу метода, созданного в классе Program
     */
    public static void main(String[] args) {
        LinkedHashSet<Product> productSet = new LinkedHashSet <Product>();
        productSet.add(new Product("ноутбук", 90000, 1, "шт."));
        productSet.add(new Food("рис", 75.50, 900, "г.", "29.01.2024"));
        productSet.add(new Drink("iceTea", 39.99, 0.5, "л.", 1));
        productSet.add(new ForChildren("Погремушка", 850, 1, "шт.", 0, true));
        productSet.add(new HygieneProduct("салфетки влажные", 85, 10, "уп.", 100));
        productSet.add(new Milk("Простоквашино", 70, 20, "бут.", 1, 3.2, "01.05.2023"));
        productSet.add(new Soda("Добрый Кола", 82.50, 10, "бут.", 1.5));
        productSet.add(new Bread("Багет французский", 42.90, 500, "г.", "29.01.2024", "пшеничная в/с"));
        productSet.add(new Eggs("Яйцо куриное \"Ряба\"", 69.90, 30, "уп.", "29.03.2024", 10));
        productSet.add(new Mask("Маска Зорро медицинская", 1095, 30, "уп.", 1));
        productSet.add(new Diapers("MipaoBaby", 2100, 30, "шт.", 0, true, 2, 3, 5, "одноразовые подгузники" ));
        productSet.add(new Pacifier("Соска-пустышка", 250, 1, "шт.",  0, false));


        for (Product product : productSet) {
            printProductInfo(product);
        }
    }

    public static void printProductInfo(Product someProduct) {
        System.out.println(someProduct.toString());

    }
}
